{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gitlabnotify-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "GitLab": {
    "WebhookSecrets": []
  },
  "Targets": [
    {
      "Name": "企业微信群机器人",
      "Type": "WechatWork",
      "Url": "",
      "Enabled": false,
      "Events": [ "Push" ]
    }
  ],
  "Pipeline": {
    "MaxRetryCount": 3,
    "InitialRetryDelaySeconds": 5,
    "ChannelCapacity": 1000
  },
  "Persistence": {
    "ConnectionString": "Data Source=data/gitlabnotify.db"
  },
  "AllowedHosts": "*"
}
